<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxS-Yo-zzg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AeroCheck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AeroCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-wg-Seb">
                                <rect key="frame" x="0.0" y="155" width="393" height="443"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faults will appear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-dQ-BwP">
                                <rect key="frame" x="77" y="646" width="229" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-eT-9jF">
                                <rect key="frame" x="111" y="737" width="172" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kzi-3P-3YX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Store fault"/>
                                <connections>
                                    <action selector="buttonAPIPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Er-yt-MGr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUj-eT-9jF" secondAttribute="trailing" constant="110" id="3sq-FF-hKG"/>
                            <constraint firstItem="fUj-eT-9jF" firstAttribute="top" secondItem="fXd-dQ-BwP" secondAttribute="bottom" constant="70" id="4co-cI-E7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXd-dQ-BwP" secondAttribute="trailing" constant="87" id="7VL-MH-1xT"/>
                            <constraint firstItem="GhL-wg-Seb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Stb-3i-Ic0"/>
                            <constraint firstItem="fXd-dQ-BwP" firstAttribute="top" secondItem="GhL-wg-Seb" secondAttribute="bottom" constant="48" id="XM8-xF-jLH"/>
                            <constraint firstItem="GhL-wg-Seb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="db4-bX-gwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXd-dQ-BwP" secondAttribute="bottom" constant="151" id="fDV-gJ-x10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GhL-wg-Seb" secondAttribute="bottom" constant="220" id="pnO-gV-Sn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fUj-eT-9jF" secondAttribute="bottom" constant="40" id="q6F-pd-HSb"/>
                            <constraint firstItem="fXd-dQ-BwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="s5a-zT-2IB"/>
                            <constraint firstItem="GhL-wg-Seb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="unZ-5Q-Vos"/>
                            <constraint firstItem="fUj-eT-9jF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="vAj-Ka-bI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AeroCheck" id="6i8-Fb-OsB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jLf-Mk-2zJ">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="pnP-R9-LQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faultClass" destination="fXd-dQ-BwP" id="Rpw-Qg-WIJ"/>
                        <outlet property="firstView" destination="GhL-wg-Seb" id="DhR-ao-Eqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RJX-VH-gvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxS-Yo-zzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f6Y-uh-dPh">
                        <rect key="frame" x="0.0" y="59" width="393" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UK2-qg-XWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Z-Eo-JCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
